[pytest]
addopts = --html=reports/report.html --self-contained-html --color=yes
markers =
     functional: Mark test cases as part of the integration setup
     smoke: Safe Test Cases to be run
     smoke2: Safe Test Cases to be run  in the second block
     manual: Mark test cases that need to be run manually
     exports: Mark test cases that need run manual for the exports
     userbase: Mark test cases that ned to be run test case for check permissions in ssot
     parallel: Mark test cases that need to be run pytest-xdist in parallel
     quicktest: Mark test cases for run the rapid test
     clean_data: Mark test case to clean the test data
     data_load: Mark test case for create the data in the testing

render_collapsed = True

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning